1. Create Tables: Student and Exam
Answer:


         CREATE TABLE Student (
                                Roll_no INT PRIMARY KEY AUTO_INCREMENT,
                                name VARCHAR(20),
                                branch VARCHAR(20)
                               );

        INSERT INTO Student (Roll_no, name, branch)
                            VALUES
                            (1, 'Jay', 'Computer Science'),
                            (2, 'Suhani', 'Electronic and Com'),
                            (3, 'Kriti', 'Electronic and Com');



        CREATE TABLE Exam (
                            Roll_no INT,
                            s_code VARCHAR(20) PRIMARY KEY,
                            marks INT,
                            p_code VARCHAR(20),
                            FOREIGN KEY (Roll_no) REFERENCES Student(Roll_no)
                           );
       INSERT INTO Exam (Rollno, s_code, Marks, p_code)
                        VALUES
                       (1,'CSI1',50, 'CS'),
                       (1,'CS12',60, 'CS'),
                       (2,'EC101',66, 'EC'),
                       (2,'EC102',70, 'EC'),
                       (3,'EC101',45, 'EC'),
                       (3,'EC102', 50, 'EC');
