11.Create table given below: Salesperson and Customer

Answer:

           CREATE TABLE Salesperson (pksno int PRIMARY KEY AUTO_INCREMENT,
                                       sname varchar(20),
                                       city varchar(20),
                                       comm int
                                     );
           INSERT INTO SalsePerson (pksno, sname, city, comm) 
                                    VALUES 
                                   (1001,'Peel', 'London', 0.12)
                                   (1002,'Serres', 'San Jose', 0.13) 
                                   (1004, 'Motika', 'London', 0.11)
                                    (1007, 'Rafkin', 'Barcelona', 0.15)
                                    (1003, 'Axelrod', 'New York', 0.1); 





            CREATE TABLE Customer (pkcnm int PRIMARY KEY AUTO_INCREMENT,
                                    cname varchar(20),
                                    city varchar(20),
                                    rating int,
                                    fksno int,
                                    FORGEN KEY (fksno) REFRENCE Salesperson(pksno)
                                );
           INSERT INTO Customer (pkcnm, cname,city,rating, fksno)
                                 VALUES 
                                 (201, 'Hoffman', 'London', 100, 1001),
                                 (202, 'Giovanne', 'Roe', 200, 1003),
                                 (203, 'Liu', 'San Jose', 300, 1002),
                                 (204, 'Grass', 'Barcelona', 100, 1002),
                                 (206, 'Clemens', 'London', 300, 1007),
                                 (207, 'Pereira', 'Roe', 100, 1004);


12.Retrieve the below data from above table
13.All orders for more than $1000.

Answer:

    SELECT *
    FROM Orders
    WHERE order_amount > 1000;








14.Names and cities of all salespeople in London with commission above 0.12

Answer:

        SELECT sname,city FROM Salesperson WHERE city='london' AND comm>0.12;

15.All salespeople either in Barcelona or in London

Answer:

         SELECT*FROM Salesperson WHERE city='barcelona' OR city='london' ;

16. All salespeople with commission between 0.10 and 0.12. (Boundary
valuesshould be excluded).

Answer:

        SELECT * FROM Salesperson WHERE comm>0.10 AND comm<0.12;

17. All customers excluding those with rating <= 100 unless they are located
inRome

Answer:

         SELECT *FROM Customer
          WHERE rating>100 OR city ='Rome';

18.Write a SQL statement that displays all the information about all
salespeople

Answer:

          INSERT INTO salespeople (salesman_id, name, city, commission)
                                    VALUES
                                  (5001, 'James Hoog', 'New York', 0.15),
                                  (5002, 'Nail Knite', 'Paris', 0.13),
                                  (5005, 'Pit Alex', 'London', 0.11),
                                  (5006, 'Mc Lyon', 'Paris', 0.14),
                                  (5007, 'Paul Adam', 'Rome', 0.13),
                                  (5003, 'Lauson Hen', 'San Jose', 0.12);


        SELECT * FROM salespeople;


19.From the following table, write a SQL query to find orders that are
delivered by a salesperson with ID. 5001. Return ord_no, ord_date,
purch_amt

Answer:

        SELECT ord_no, ord_date,purch_amt
        FROM salespeople WHERE salesman_id=5001;




















