2. Create Tables: Employee and IncentiveTable

Answer:

        CREATE TABLE Employee (
                                 Employee_id INT PRIMARY KEY,
                                 first_name VARCHAR(20),
                                 last_name VARCHAR(20),
                                 salary INT,
                                 joining_date TIMESTAMP,
                                 department VARCHAR(20)
                               );
       INSERT INTO Employees (Employee_id, first_name, last_name, salary, Joining_date, department)
                             VALUES
                             (1,'john','abraham',1000000,'2013-01-01 12:00:00','banking'),
                             (2,'micheal','clarke',800000,'2013-01-01 12:00:00','insurance'),
                             (3,'roy','thomas',700000,'2013-02-01 12:00:00','banking'),
                             (4,'tom','jose',600000,'2013-02-01 12:00:00','insurance'),
                             (5,'jerry','pinto',650000,'2013-02-01 12:00:00','insurance'),
                             (6,'philip','mathew',750000,'2013-01-01 12:00:00','services'),
                             (7,'testname1','123',650000,'2013-01-01 12:00:00','services'),
                             (8,'testname2','lname%',600000,'2013-02-01 12:00:00','insurance');


      CREATE TABLE IncentiveTable (
                                   Employee_ref_date INT PRIMARY KEY AUTO_INCREMENT,
                                   Incentive_date TIMESTAMP, 
                                   Incentive_amount INT
                                   );

      INSERT INTO Incentive (Employee_ref_id, Incentive_date,Incentive_amount) 

                            VALUES
                           (1, '2013-02-01', 5000),
                           (2, '2013-02-01', 3000),
                           (3, '2013-02-01', 4000),
                           (1, '2013-01-01', 4500),
                           (2, '2013-01-01', 3500);

3. Get First_Name from Employee table using "Tom" as the Employee Name

Answer:

        SELECT first_name
        FROM Employee
        WHERE first_name = 'Tom';

 4. Get FIRST_NAME, Joining Date, and Salary from Employee table

Answer:

         SELECT first_name, joining_date, salary
         FROM Employee;

 5. Get all employee details from the Employee table ordered by First_Name Ascending and Salary Descending

Answer:

       SELECT *
       FROM Employee
       ORDER BY first_name ASC, salary DESC;

 6. Get employee details from the Employee table whose first name contains 'J'

Answer:

        SELECT *
        FROM Employee
        WHERE first_name LIKE '%J%';

7,8. Get department-wise maximum salary from Employee table ordered by department and salary ascending


Answer:

       SELECT department, MAX(salary) AS max_salary
       FROM Employee
       GROUP BY department
       ORDER BY department ASC, max_salary ASC;


 9. Select first_name and incentive amount from Employee and IncentiveTable for those employees who have incentives and incentive amount greater than 3000

Answer:

        SELECT E.first_name, I.Incentive_amount
        FROM Employee E
        INNER JOIN IncentiveTable I
        ON E.Employee_id = I.Employee_ref_date
        WHERE I.Incentive_amount > 3000;

10. Create After Insert trigger on Employee table to insert records into viewtable

Answer:

        CREATE TABLE viewtable (
                                 Employee_id INT PRIMARY KEY,
                                 first_name VARCHAR(20),
                                 last_name VARCHAR(20),
                                 salary INT,
                                 joining_date TIMESTAMP,
                                 department VARCHAR(20)
                                );

       DELIMITER //

       CREATE TRIGGER after_employee_insert
       AFTER INSERT ON Employee
       FOR EACH ROW
       BEGIN
            INSERT INTO viewtable (Employee_id, first_name, last_name, salary, joining_date, department)
            VALUES (NEW.Employee_id, NEW.first_name, NEW.last_name, NEW.salary, NEW.joining_date, NEW.department);
        END//

       DELIMITER ;
